<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'San Francisco', Arial, sans-serif;
    }

    .sidebar {
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #f0f5fc; /* Updated sidebar background color to light blue */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    .content {
      margin-left: 200px;
      padding: 20px;
    }

    .header-container {
      margin-bottom: 20px;
    }

    .header-title {
      color: #007bff; /* Updated header title color to blue */
      font-size: 24px;
      font-weight: bold;
    }

    .nav-link {
      color: #333333;
      font-size: 16px;
    }

    .nav-link:hover {
      color: #ff69b4; /* Updated hover color to pink */
    }

    /* Custom classes for primary and accent colors */
    .primary {
      color: #007bff; /* Blue */
    }

    .accent-pink {
      color: #ff69b4; /* Pink */
    }

    .accent-dark-gray {
      color: #444444; /* Dark gray */
    }

    .logo-container {
      margin-bottom: 20px;
    }

    .logo-img {
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <div class="logo-container">
    <img src="/static/images/logo.png" alt="Meeting Reservation System Logo" class="logo-img">
  </div>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link primary" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link primary" href="/availability">Availability</a>
    </li>
    <li class="nav-item">
      <a class="nav-link primary" href="/reserve">Reserve</a>
    <li class="nav-item">
      <a class="nav-link primary" href="{{ url_for('search_reservation') }}">Reservation</a>
    <li class="nav-item">
      <a class="nav-link primary" href="/cancel">Cancel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link primary" href="/stats">Stats</a>
    </li>
      <li class="nav-item">
      <a class="nav-link primary" href="/settings">Setting</a>
    </li>
    <li class="nav-item">
      <a class="nav-link primary" href="/credit">Credits</a>
    </li>
  </ul>
</div>
<div class="content">
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi4jrxy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSbNkN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
